# Data for EVM chains
# - origin
EVM_ORIGIN_WALLET_PK=
EVM_ORIGIN_RPC=
EVM_ORIGIN_XCALL_ADDRESS=
EVM_ORIGIN_NETWORK_LABEL=
# - destination
EVM_DESTINATION_WALLET_PK="0x1d0.....79b"
EVM_DESTINATION_RPC="https://go.getblock.io/4725e19710d3470da10b3b6f81ef1a80"
EVM_DESTINATION_XCALL_ADDRESS="0xC938B1B7C20D080Ca3B67eebBfb66a75Fb3C4995"
EVM_DESTINATION_NETWORK_LABEL="0x61.bsc"

# Data for JVM chains
# - origin
JVM_ORIGIN_WALLET_PK="0a0.....e03"
JVM_ORIGIN_RPC="https://lisbon.net.solidwallet.io/api/v3"
JVM_ORIGIN_XCALL_ADDRESS="cx15a339fa60bd86225050b22ea8cd4a9d7cd8bb83"
JVM_ORIGIN_NETWORK_LABEL="0x2.icon"
JVM_ORIGIN_NID=2
# - destination
JVM_DESTINATION_WALLET_PK="0a0.....e03"
JVM_DESTINATION_RPC="https://ctz.altair.havah.io/api/v3/icon_dex"
JVM_DESTINATION_XCALL_ADDRESS="cxf35c6158382096ea8cf7c54ee338ddfcaf2869a3"
JVM_DESTINATION_NETWORK_LABEL="0x111.icon"
JVM_DESTINATION_NID=273

# Data for COSMWASM chains
# - origin
COSMWASM_ORIGIN_WALLET_PK="0123...456"
COSMWASM_ORIGIN_RPC="https://rpc.constantine.archway.tech:443"
COSMWASM_ORIGIN_XCALL_ADDRESS=
COSMWASM_ORIGIN_NETWORK_LABEL=
# - destination
COSMWASM_DESTINATION_WALLET_PK="01234...567"
COSMWASM_DESTINATION_RPC="https://rpc.constantine.archway.tech:443"
COSMWASM_DESTINATION_XCALL_ADDRESS="archway1h04c8eqr99dnsw6wqx80juj2vtuxth70eh65cf6pnj4zan6ms4jqshc5wk"
COSMWASM_DESTINATION_NETWORK_LABEL="archway"
